FROM continuumio/miniconda3

# init
RUN apt-get update && apt-get upgrade -y
RUN conda update -n base -c defaults conda -y

# prepare
RUN apt-get install -y python3-opengl

# WORKDIR /tmp
COPY conda_envs/acinoset.yml /tmp/environment.yml
RUN apt-get install -y libgtk-3-dev
RUN conda env create -f /tmp/environment.yml
# Pull the environment name out of the environment.yml
RUN echo "source activate $(head -1 /tmp/environment.yml | cut -d' ' -f2)" > ~/.bashrc
ENV PATH /opt/conda/envs/$(head -1 /tmp/environment.yml | cut -d' ' -f2)/bin:$PATH

# linear solvers (https://github.com/African-Robotics-Unit/docs/blob/main/linear-solvers.md)
WORKDIR /tmp
RUN apt-get update && apt-get upgrade -y gcc g++ gfortran git patch wget pkg-config liblapack-dev libmetis-dev build-essential
RUN wget https://raw.githubusercontent.com/coin-or/coinbrew/master/coinbrew
RUN chmod +x coinbrew
RUN ./coinbrew fetch Ipopt --no-prompt
COPY coinhsl/coinhsl-2015.06.23.tar.gz /tmp/coinhsl-2015.06.23.tar.gz
RUN tar -xvzf coinhsl-2015.06.23.tar.gz
RUN mv coinhsl-2015.06.23 ThirdParty/HSL/coinhsl
RUN ./coinbrew build Ipopt --prefix=build --test --no-prompt --verbosity=3
ENV LD_LIBRARY_PATH=/tmp/build/lib

# font
RUN echo "deb http://deb.debian.org/debian stretch contrib" >> /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y libgdiplus libc6-dev
RUN apt-get install -y libicu-dev libharfbuzz0b libfontconfig1 libfreetype6
RUN apt-get install ttf-mscorefonts-installer -y --quiet --quiet
RUN apt-get install fonts-liberation

WORKDIR /workplace
